namespace: reverse-words-production
commonLabels:
  app: reversewords-pro-app
bases:
- github.com/RHsyseng/acm-app-lifecycle-policies-lab/apps/reversewords?ref=config
resources:
- base/namespace.yaml
patchesStrategicMerge:
- overlays/deployment.yaml
