namespace: reverse-words-stage
commonLabels:
  app: reversewords-dev-app
bases:
- github.com/chatapazar/acm-app-lifecycle-policies-lab/apps/reversewords?ref=config
resources:
- base/namespace.yaml
patchesStrategicMerge:
- overlays/deployment.yaml
